server {
    listen 80;
    server_name csf.sunpower.com;

    # Logging
    access_log /var/log/nginx/csfprod_access.log;
    error_log  /var/log/nginx/csfprod_error.log;

    # Real IP handling
    set_real_ip_from 10.123.1.0/24;
    set_real_ip_from 10.123.2.0/24;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        proxy_pass http://localhost:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /healthz {
    return 200 'OK';
    add_header Content-Type text/plain;
    }

    # Prevent direct access to hidden files
    location ~ /\. {
       deny all;
    }
}
